<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            background-color:  #4CAF50;
            padding: 30px;
            text-align: center;
            height: 60px;
        }

        .h60 {
            height: 60px;
        }

        .content {
            padding: 0px 0px 0px 0px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .overflow{
            overflow: hidden;
            
        }

        .main {
            padding: 16px;
        }

        .container {
            margin-top: 30px;
        }

        .col {
            width: auto;
        }
        #more {display: none;}

        @media screen and (max-width: 768px) {
            .adv,.header{
                display: none;
            }
footer{
    display: block;
	background-color:  #4CAF50;
    width: 200px;
    }

footer p{
    color:#fff;}
.ft{
        padding:20px;
    }
            .tc{
                text-align: center;
            }
            
    </style>
</head>

<body>
     <div class="header">
        <p class="adv" style="margin-bottom: 30px">here you can put advertise for oder company</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="Logo1.png" alt="central park">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="template.html">About</a>
				</li><li class="nav-item">
					<a class="nav-link" href="template.html">Tours</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="template.html">Atraction</a>
				</li><li class="nav-item">
					<a class="nav-link" href="template.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="content overflow">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="C1.png" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img  src="C2.png" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img  src="C3.png" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
<!--        how we work-->
<div style="padding: 20px 0px 0px 20px">
<h4>How we work</h4>
<p>We will take around the park <span id="less">...</span><span id="more">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a doloremque aspernatur placeat, quidem distinctio voluptatibus temporibus nam eligendi reprehenderit vero, voluptatum repudiandae, facilis dignissimos eos, natus officiis accusamus? Repellendus..</span></p>
<button onclick="readFunction()" id="myBtn"> how we guide you </button>
 </div>      
<!--       fin-->
        
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="col" src="col1.png">
                </div>
                <div class="col-sm">
                    <img class="col" src="col2.png">
                </div>
                <div class="col-sm">
                    <img class="col" src="col3.png">
                </div>
                <div class="row">
                    <div class="col-sm">
                        <img class="col" src="col4.png">
                    </div>
                    <div class="col-sm">
                        <img class="col" src="col5.png">
                    </div>
                    <div class="col-sm">
                        <img class="col" src="col6.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <p>eligendi reprehenderit vero, voluptatum repudiandae, facilis dignissimos eos, natus officiis accusamus? Repellendus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a doloremque aspernatur placeat, quidem distinctio voluptatibus temporibus nam eligendi reprehenderit vero, voluptatum repudiandae, facilis dignissimos eos, natus officiis accusamus? Repellendus.</p>
        </div>
        <footer style="background-color:#4CAF50; margin-bottom: 0px">
		<p class="tc ft " style="margin-bottom: 0px; text-align: center;">&copy; 2019. All rights reserved. </p>
	    </footer>
        <script>
            
            function readFunction() {
              var dots = document.getElementById("less");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");

              if (less.style.display === "none") {
                less.style.display = "inline";
                btnText.innerHTML = "how we guide you"; 
                moreText.style.display = "none";
              } else {
                less.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
            
            
        </script>

    </body></html>
        

